# simple_rest_service

./: README.md  pom.xml
src/main/java/service/config/: AuthRequest.java  AuthResponse.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java  SoapConfig.java
src/main/java/service/controller/: AuthenticationController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/service/controller/demo/: BookController.java
src/main/java/service/domain/: Message.java  Users.java
src/main/java/service/dto/: MessageDto.java
src/main/java/service/endpoint/: UserEndpoint.java
src/main/java/service/exceptions/: NotFountException.java  RecordAlreadyExistsException.java  UserAlreadyExistsExceptions.java
src/main/java/service/handler/: AwesomeExceptionHandler.java
src/main/java/service/model/: Message.java  Orders.java  Users.java  Views.java
src/main/java/service/model/soap/userservice/: GetUserByIdRequest.java  ObjectFactory.java  UserRes.java  package-info.java
src/main/java/service/repo/: MessageRepo.java  OrderRepo.java  UserRepo.java
src/main/java/service/service/: MessageService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  userservice.xsd
src/main/resources/static/: friends.html  index.html  index2.html  login.html  message.html
src/main/resources/static/js/: main.js
