spring.datasource.url=jdbc:postgresql://localhost/phone
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

jwt.sessionTime=1200000
jwt.secret=secret_ke

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true