server.port=8080
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/phone}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:admin}
spring.jpa.generate-ddl=true

jwt.sessionTime=12000000
jwt.secret=secret_ke

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false